@charset "UTF-8"
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif

// COLOR
$black: #202020
$white: #fff
$gray: #999
$gray-light: #f6f6f6
$green: #088
$color-range: (black: $black)

// Font Size
$font-larger: 24px
$font-large: 18px
$font-normal: 15px
$font-small: 12px
$font-smaller: 12px

$fontSizeRange: $font-larger, $font-large, $font-normal, $font-small, $font-smaller

$header-height: 50px
$header-shadow-blur-radius: 10px