@charset "UTF-8"

$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif
$font-family-code: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace
$font-size-code: 13px


// COLOR
$black: #263238
$white: #fff
$gray: #999
$gray-light: #f6f6f6
$green: #088
$red: #f66
$white: #fff
$color-range: (black: $black)