@charset "UTF-8"
@import "variables"
// = 是 @mixin 的简写

// triangle
=triangle($direction, $size, $borderColor)
  content: ""
  height: 0
  width: 0
  @if $direction == top
    border-bottom: $size solid $borderColor
    border-left: $size dashed transparent
    border-right: $size dashed transparent
  @else if $direction == right
    border-left: $size solid $borderColor
    border-top: $size dashed transparent
    border-bottom: $size dashed transparent
  @else if $direction == bottom
    border-top: $size solid $borderColor
    border-left: $size dashed transparent
    border-right: $size dashed transparent
  @else if $direction == left
    border-right: $size solid $borderColor
    border-top: $size dashed transparent
    border-bottom: $size dashed transparent

// 禁止选中
=no-select
  user-select: none

// 超出一行显示省略号
=text-overflow
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

// 绝对居中
=abscenter
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0

// 清除浮动
=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

=circle
  border-radius: 50%

// 水平排列
=hor
  display: flex
  flex-flow: row
  flex-wrap: nowrap

// hor-水平方向-垂直方向
=hor-center-center
  @include hor
  justify-content: center
  align-items: center

=hor-between-center
  @include hor
  justify-content: space-between
  align-items: center

=hor-around-center
  @include hor
  justify-content: space-around
  align-items: center

=hor-start-center
  @include hor
  justify-content: flex-start
  align-items: center

// 垂直排列
=ver
  display: flex
  flex-direction: column

// ver-水平方向-垂直方向
=ver-center-center
  @include ver
  align-items: center
  justify-content: center

=ver-center-between
  @include ver
  align-items: center
  justify-content: space-between

=ver-start-center
  @include ver
  align-items: flex-start
  justify-content: center

=setBackground($path)
  background: url($path) no-repeat center / 100% 100%
