@charset "UTF-8"
@import 'variables', 'mixins'
// #{} 能把变量转成字符串
@each $fz in $fontSizeRange
  .fz#{$fz / 1px}
    font-size: #{$fz}

@each $key, $val in $color-range
  .#{$key}
    color: #{$val}

@each $gap in 0, 25, 50
  $val: #{$gap}px
  @if $val == 0px
    $val: 0
  .m#{$gap}
    margin: $val
  .mt#{$gap}
    margin-top: $val
  .mr#{$gap}
    margin-right: $val
  .mb#{$gap}
    margin-bottom: $val
  .ml#{$gap}
    margin-left: $val
  .mx#{$gap}
    margin-left: $val
    margin-right: $val
  .my#{$gap}
    margin-top: $val
    margin-bottom: $val
  .pt#{$gap}
    padding-top: $val
  .pr#{$gap}
    padding-right: $val
  .pb#{$gap}
    padding-bottom: $val
  .pl#{$gap}
    padding-left: $val
  .px#{$gap}
    padding-left: $val
    padding-right: $val
  .py#{$gap}
    padding-top: $val
    padding-bottom: $val

@each $deg in -90, 90, 180
  .rotate#{$deg}
    transform: rotate(#{$deg}deg)

.abscenter
  @include abscenter

.text-overflow
  @include text-overflow

.pull-left
  float: left !important

.pull-right
  float: right !important

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-overflow
  text-overflow: ellipsis
  white-space: nowrap

.bold
  font-weight: bold

.mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .5)
  transition: all .4s ease
  overflow: hidden

.fade-enter-active, .fade-leave-active
  transition: opacity .2s ease
.fade-enter, .fade-leave-to
  opacity: 0
.fade-enter-to, .fade-leave
  opacity: 1
