@charset "UTF-8"
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif

// COLOR
$black: #202020
$green: #42b983
$color-range: (black: $black)

// Font Size
$font-large: 54px
$font-normal: 15px
$font-small: 12px
$font-smaller: 12px

$fontSizeRange: $font-large, $font-normal, $font-small, $font-smaller

$nav-height: 60px