@import "variables", "mixins", "scaffold"

body
  font-family: $font-family
  color: $black
  font-size: $font-normal
  font-weight: 300
  //line-height: 1.5

a
  text-decoration: none

ol, ul, li
  margin: 0
  padding: 0
  list-style: none

::selection
  color: #fff
  background: #42b983
